<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/itemContact_nameTextview"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:padding="15dp"

        android:textColor="#000"
        android:textSize="18dp"
        android:textStyle="bold">
    </TextView>
    <TextView
        android:id="@+id/itemContact_numberTextiew"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:padding="15dp"

        android:textColor="#000"
        android:textSize="16dp">
    </TextView>

</LinearLayout>