<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Show_Student_By_Batch"
    android:orientation="vertical">

    <TextView
        android:id="@+id/showStudentBatch_batchNameTextview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="20"
        android:background="@color/pink"
        android:gravity="center"

        android:text="Batch"
        android:textColor="#fff"
        android:textSize="40dp"
        android:textStyle="bold">
    </TextView>

    <EditText
        android:id="@+id/showStudentBatch_messageEdittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxHeight="150dp"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:background="@drawable/input"

        android:hint="Enter message"
        android:textColorHint="@color/pink"
        android:textColor="@color/pink"
        android:textSize="15dp">
    </EditText>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp">

        <TextView
            android:id="@+id/showStudentBatch_dueTextview"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="40"
            android:gravity="center_vertical"

            android:textSize="18dp"
            android:textColor="@color/violet">
        </TextView>
        <Button
            android:id="@+id/showStudentBatch_sendButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="40"
            android:background="@drawable/button"

            android:text="Send message"
            android:textColor="#fff"
            android:textAllCaps="false"
            android:textSize="16dp">
        </Button>

    </LinearLayout>
    <ListView
        android:id="@+id/showStudentBatch_listView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="70"
        android:layout_margin="10dp"
        android:padding="5dp"
        android:background="@drawable/input"
        android:divider="@color/violet"
        android:dividerHeight="2dp">
    </ListView>

</LinearLayout>