<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="#000">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="22"
        android:src="@mipmap/cover"
        android:adjustViewBounds="true"
        android:scaleType="fitXY">
    </ImageView>
    <FrameLayout
        android:id="@+id/main_frameLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="70">
    </FrameLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/main_bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        app:menu="@menu/main_bottom"
        app:itemTextColor="@drawable/main_bottom_state"
        app:itemIconTint="@drawable/main_bottom_state"
        android:layout_marginBottom="10dp"
        />

</LinearLayout>