<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Hompage"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="25">
        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="40"
            android:src="@mipmap/cover">
        </ImageView>
        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="60"
            android:src="@mipmap/main_cover">
        </ImageView>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/home_mainLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="80"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="36"
            android:orientation="vertical"
            android:padding="20dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="80"
                android:gravity="center">
                <com.mikhaellopez.circularprogressbar.CircularProgressBar
                    android:id="@+id/yourCircularProgressbar"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    app:cpb_background_progressbar_color="@color/violet"
                    android:layout_gravity="center_horizontal"
                    app:cpb_background_progressbar_width="5dp"
                    app:cpb_progress_direction="to_right"
                    app:cpb_progressbar_color="@color/violet"
                    app:cpb_progressbar_width="10dp"
                    app:cpb_round_border="false"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"

                    android:text="Tank condition"
                    android:textSize="20dp"
                    android:textColor="@color/violet">
                </TextView>
            </LinearLayout>
            <Button
                android:id="@+id/tankFill_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/welcome_button"
                android:paddingRight="25dp"
                android:paddingLeft="25dp"

                android:text="Fill the tank"
                android:textAllCaps="false">
            </Button>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="32"
            android:paddingRight="25dp"
            android:paddingLeft="25dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="50"
                android:src="@mipmap/humidity">
            </ImageView>
            <TextView
                android:id="@+id/home_humidityTextview"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="50"
                android:gravity="center"
                android:background="@drawable/text_view_home"

                android:text="See humidity\ncondition"
                android:textColor="@color/white"
                android:textSize="18dp"
                android:textStyle="bold">
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="32"
            android:paddingLeft="25dp"
            android:paddingRight="25dp"
            android:layout_margin="10dp">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="50"
                android:src="@mipmap/water_plants">
            </ImageView>
            <TextView
                android:id="@+id/home_wateringTextview"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="50"
                android:gravity="center"
                android:background="@drawable/text_view_home2"

                android:text="Water plants"
                android:textColor="@color/white"
                android:textSize="18dp"
                android:textStyle="bold">
            </TextView>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/home_humidityLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="80"
        android:orientation="vertical"
        android:padding="20dp"
        android:visibility="gone">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10"
            android:layout_marginTop="2dp">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="10"
                android:background="@drawable/text_view_home"
                android:gravity="center"

                android:text="Jar"
                android:textColor="#fff">
            </TextView>
            <TextView
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@color/violet">
            </TextView>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="30"
                android:background="@drawable/text_view_home"
                android:gravity="center"

                android:text="Tree name"
                android:textColor="#fff">
            </TextView>
            <TextView
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@color/violet">
            </TextView>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="30"
                android:background="@drawable/text_view_home"
                android:gravity="center"

                android:text="Humidity"
                android:textColor="#fff">
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10"
            android:layout_marginTop="2dp">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="10"
                android:background="@drawable/text_view_home"
                android:gravity="center"

                android:text="1"
                android:textColor="#fff">
            </TextView>
            <TextView
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@color/violet">
            </TextView>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="30"
                android:background="@drawable/text_view_home"
                android:gravity="center"

                android:text="Gringer (Small)"
                android:textColor="#fff">
            </TextView>
            <TextView
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@color/violet">
            </TextView>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="30"
                android:background="@drawable/text_view_home"
                android:gravity="center"

                android:text="737.31"
                android:textColor="#fff">
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10"
            android:layout_marginTop="2dp">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="10"
                android:background="@drawable/text_view_home2"
                android:gravity="center"

                android:text="1"
                android:textColor="#fff">
            </TextView>
            <TextView
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@color/pink">
            </TextView>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="30"
                android:background="@drawable/text_view_home2"
                android:gravity="center"

                android:text="Gringer (Small)"
                android:textColor="#fff">
            </TextView>
            <TextView
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@color/pink">
            </TextView>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="30"
                android:background="@drawable/text_view_home2"
                android:gravity="center"

                android:text="737.31"
                android:textColor="#fff">
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10"
            android:layout_marginTop="2dp">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="10"
                android:background="@drawable/text_view_home"
                android:gravity="center"

                android:text="1"
                android:textColor="#fff">
            </TextView>
            <TextView
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@color/violet">
            </TextView>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="30"
                android:background="@drawable/text_view_home"
                android:gravity="center"

                android:text="Gringer (Small)"
                android:textColor="#fff">
            </TextView>
            <TextView
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@color/violet">
            </TextView>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="30"
                android:background="@drawable/text_view_home"
                android:gravity="center"

                android:text="737.31"
                android:textColor="#fff">
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10"
            android:layout_marginTop="2dp">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="10"
                android:background="@drawable/text_view_home2"
                android:gravity="center"

                android:text="1"
                android:textColor="#fff">
            </TextView>
            <TextView
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@color/pink">
            </TextView>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="30"
                android:background="@drawable/text_view_home2"
                android:gravity="center"

                android:text="Gringer (Small)"
                android:textColor="#fff">
            </TextView>
            <TextView
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@color/pink">
            </TextView>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="30"
                android:background="@drawable/text_view_home2"
                android:gravity="center"

                android:text="737.31"
                android:textColor="#fff">
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10"
            android:layout_marginTop="2dp">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="10"
                android:background="@drawable/text_view_home"
                android:gravity="center"

                android:text="1"
                android:textColor="#fff">
            </TextView>
            <TextView
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@color/violet">
            </TextView>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="30"
                android:background="@drawable/text_view_home"
                android:gravity="center"

                android:text="Gringer (Small)"
                android:textColor="#fff">
            </TextView>
            <TextView
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@color/violet">
            </TextView>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="30"
                android:background="@drawable/text_view_home"
                android:gravity="center"

                android:text="737.31"
                android:textColor="#fff">
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10"
            android:layout_marginTop="2dp">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="10"
                android:background="@drawable/text_view_home2"
                android:gravity="center"

                android:text="1"
                android:textColor="#fff">
            </TextView>
            <TextView
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@color/pink">
            </TextView>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="30"
                android:background="@drawable/text_view_home2"
                android:gravity="center"

                android:text="Gringer (Small)"
                android:textColor="#fff">
            </TextView>
            <TextView
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@color/pink">
            </TextView>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="30"
                android:background="@drawable/text_view_home2"
                android:gravity="center"

                android:text="737.31"
                android:textColor="#fff">
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10"
            android:layout_marginTop="2dp">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="10"
                android:background="@drawable/text_view_home"
                android:gravity="center"

                android:text="1"
                android:textColor="#fff">
            </TextView>
            <TextView
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@color/violet">
            </TextView>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="30"
                android:background="@drawable/text_view_home"
                android:gravity="center"

                android:text="Gringer (Small)"
                android:textColor="#fff">
            </TextView>
            <TextView
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@color/violet">
            </TextView>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="30"
                android:background="@drawable/text_view_home"
                android:gravity="center"

                android:text="737.31"
                android:textColor="#fff">
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10"
            android:layout_marginTop="2dp">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="10"
                android:background="@drawable/text_view_home2"
                android:gravity="center"

                android:text="1"
                android:textColor="#fff">
            </TextView>
            <TextView
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@color/pink">
            </TextView>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="30"
                android:background="@drawable/text_view_home2"
                android:gravity="center"

                android:text="Gringer (Small)"
                android:textColor="#fff">
            </TextView>
            <TextView
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@color/pink">
            </TextView>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="30"
                android:background="@drawable/text_view_home2"
                android:gravity="center"

                android:text="737.31"
                android:textColor="#fff">
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10"
            android:layout_marginTop="2dp">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="10"
                android:background="@drawable/text_view_home"
                android:gravity="center"

                android:text="1"
                android:textColor="#fff">
            </TextView>
            <TextView
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@color/violet">
            </TextView>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="30"
                android:background="@drawable/text_view_home"
                android:gravity="center"

                android:text="Gringer (Small)"
                android:textColor="#fff">
            </TextView>
            <TextView
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@color/violet">
            </TextView>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="30"
                android:background="@drawable/text_view_home"
                android:gravity="center"

                android:text="737.31"
                android:textColor="#fff">
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10"
            android:layout_marginTop="2dp">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="10"
                android:background="@drawable/text_view_home2"
                android:gravity="center"

                android:text="1"
                android:textColor="#fff">
            </TextView>
            <TextView
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@color/pink">
            </TextView>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="30"
                android:background="@drawable/text_view_home2"
                android:gravity="center"

                android:text="Gringer (Small)"
                android:textColor="#fff">
            </TextView>
            <TextView
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@color/pink">
            </TextView>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="30"
                android:background="@drawable/text_view_home2"
                android:gravity="center"

                android:text="737.31"
                android:textColor="#fff">
            </TextView>
        </LinearLayout>
        <Button
            android:id="@+id/home_backButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/welcome_button"
            android:layout_margin="15dp"

            android:text="Back"
            android:textColor="#fff"
            android:textAllCaps="false">
        </Button>
    </LinearLayout>

</LinearLayout>